{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "mysql": "",
    "log4js": "",
    "redis": "",
    "generic-pool": "",
    "ngeohash": "",
    "geolib": "",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "less-middleware": "0.1.15",
    "jquery": "^2.1.0",
	"jsdom": "latest",
    "request": "^2.34.0",
    "dateutil": "",
    "util": "",
    "q": "",
    "async": "",
    "cookie-parser": "",
    "express-session": "",
    "solr-client": "",
    "connect-redis": "",
    "readline": "",
    "multiline": "",
    "cron": "",
    "tough-cookie": "",
    "properties": "",
    "coffee-script": "",
    "string": "^1.8.1"
  }
}
