{
    "applicationName" : "圈儿",
    "applicationId": "hd350k3671xu9ul3jazkx6ylf86turgr6rfkw24kd3he6th3",
    "applicationKey": "9dyxflm40kme7pii4uk6yfymigpg547x4qvf8wq23tu9knz4",
    "global": {
        "avVersion": "0.3.1"
    }
}
